# cyberspells

./: .gitignore  CyberDump.java  CyberDump2.java  CyberDump3.java  build.gradle  build_log.txt  credits.txt  gradle.properties  jar_classes.txt  settings.gradle  userdata_dump.txt
neoforgeversion/: analyze_texture.py  build.gradle  gradle.properties  settings.gradle  skin_manager.java  skin_manager.txt
neoforgeversion/createcybernetics_extracted/: createcybernetics.mixins.json
neoforgeversion/createcybernetics_extracted/assets/createcybernetics/blockstates/: datura_bush.json  deepslate_titaniumore_block.json  etched_titanium_copper_slab.json  grafting_table.json  raw_titanium_block.json  surgery_chamber_top.json  titanium_block.json  titanium_clad_copper.json  titaniumore_block.json
neoforgeversion/createcybernetics_extracted/assets/createcybernetics/items/: basecyberware_rightleg.json
neoforgeversion/createcybernetics_extracted/assets/createcybernetics/lang/: uk_ua.json
neoforgeversion/createcybernetics_extracted/data/createcybernetics/damage_type/: brain_damage.json
neoforgeversion/createcybernetics_extracted/data/createcybernetics/jukebox_song/: cyberpsycho.json
neoforgeversion/createcybernetics_extracted/data/createcybernetics/loot_modifiers/: abandoned_mineshaft_boneflex.json  abandoned_mineshaft_leftleg.json  abandoned_mineshaft_liverfilter.json  ancient_city_cybereyes.json  bodypart_brain_to_camel.json  bodypart_brain_to_dolphin.json  bodypart_brain_to_evoker.json  bodypart_brain_to_fox.json  bodypart_brain_to_goat.json  bodypart_brain_to_horse.json  bodypart_brain_to_husk.json  bodypart_brain_to_illusioner.json  bodypart_brain_to_llama.json  bodypart_brain_to_ocelot.json  bodypart_brain_to_polar_bear.json  bodypart_brain_to_ravager.json  bodypart_brain_to_sheep.json  bodypart_brain_to_sniffer.json  bodypart_brain_to_trader_llama.json  bodypart_brain_to_wandering_trader.json  bodypart_eyeballs_to_donkey.json  bodypart_eyeballs_to_fox.json  bodypart_eyeballs_to_hoglin.json  bodypart_eyeballs_to_husk.json  bodypart_eyeballs_to_witch.json  bodypart_heart_to_cat.json  bodypart_heart_to_cow.json  bodypart_heart_to_goat.json  bodypart_heart_to_horse.json  bodypart_heart_to_illusioner.json  bodypart_heart_to_panda.json  bodypart_heart_to_piglin.json  bodypart_heart_to_rabbit.json  bodypart_heart_to_sniffer.json  bodypart_heart_to_trader_llama.json  bodypart_heart_to_villager.json  bodypart_heart_to_zombie.json  bodypart_intestines_to_cat.json  bodypart_intestines_to_goat.json  bodypart_intestines_to_hoglin.json  (+91 more)
neoforgeversion/createcybernetics_extracted/data/createcybernetics/recipe/: armupgrades_armcannon_createpresent.json  armupgrades_claws.json  armupgrades_flywheel_createpresent.json  armupgrades_pneumaticwrist_createpresent.json  bone_marrow_from_smelting.json  bones_to_skeleton.json  boneupgrades_elytra.json  brainupgrade_eyeofdefender_createpresent.json  brainupgrades_chipwareslots.json  brainupgrades_idem.json  brainupgrades_neuralcontextualizer.json  cerebellum.json  component_actuator_createpresent.json  component_fiberoptics_createpresent.json  component_graphicscard_createpresent.json  component_led.json  component_ssd_createpresent.json  component_storage_createpresent.json  component_wiring.json  cooked_liver_from_smelting.json  copperplated_rightleg.json  create_armupgrades_firestarter.json  create_basecyberware_leftarm.json  create_basecyberware_linearframe.json  create_brainupgrades_cyberdeck.json  create_heartupgrades_platelets.json  create_heartupgrades_stemcell.json  create_organsupgrades_adrenaline.json  create_organsupgrades_dualisticconverter.json  create_organsupgrades_heatengine.json  create_organsupgrades_liverfilter.json  create_organsupgrades_manabattery.json  create_organsupgrades_metabolic.json  create_robosurgeon.json  create_skinupgrades_subdermalarmor.json  create_surgery_chamber.json  create_titaniumnugget-from-tuff.json  crushed_consciousnesstransmitter.json  crushed_corticalstack.json  crushed_creeperheart.json  (+63 more)
neoforgeversion/createcybernetics_extracted/data/minecraft/recipe/: titaniumingot_from_smelting_crushedtitanium.json
neoforgeversion/createcybernetics_extracted/data/neoforge/loot_modifiers/: global_loot_modifiers.json
neoforgeversion/createcybernetics_full_extracted/assets/createcybernetics/: sounds.json
neoforgeversion/createcybernetics_full_extracted/assets/createcybernetics/blockstates/: engineering_table.json  holoprojector.json  smooth_titanium_stairs.json  surgery_chamber.json  titanium_clad_copper_slab.json  (+2 more)
neoforgeversion/decompiled_src/: summary.txt
(+1838 files in other folders)
