plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

group = 'cyberspells'
version = '2.0'

base {
    archivesName = 'cyberspells'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "cyberspells" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', "cyberspells"
        }

        server {
            property 'forge.enabledGameTestNamespaces', "cyberspells"
            args '--nogui'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://maven.minecraftforge.net/"
    }
    maven {
        url "https://code.cursemaven.com"
    }
    maven {
        url "https://maven.maxanier.de/repository/maven-public/"
    }
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.1.0"
    implementation fg.deobf(files("libs/forge 1.20.1/cyber_ware_port-1.5-hf6.jar"))
    implementation fg.deobf(files("libs/forge 1.20.1/irons_spellbooks-1.20.1-3.15.2.jar"))
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
