org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47.1.0,)
loader_version_range=[1,)

mod_id=cyberspells
mod_name=CyberSpells
mod_license=All Rights Reserved
mod_version=2.0
mod_authors=Javier
mod_description=addon for CyberWare

mapping_channel=official
mapping_version=1.20.1
